COMP3011 CW2 -- Video Demo Commands
=====================================
Run these commands in order during the recording.
Each section is labelled with the approximate video timestamp.

----------------------------------------------------------------------
[0:20] OPEN TERMINAL -- navigate to the project folder
----------------------------------------------------------------------

cd path/to/comp3011-cw2-search-tool


----------------------------------------------------------------------
[0:25] START THE INTERACTIVE SHELL
----------------------------------------------------------------------

python -m src.main


----------------------------------------------------------------------
[0:35] INSIDE THE SHELL -- run these commands one by one
----------------------------------------------------------------------

help

build

load

print good

print xyzzy

find indifference

find good friends

find frend

find bananaaaaa

find

stats

benchmark

exit


----------------------------------------------------------------------
[3:15] BACK IN THE TERMINAL -- run tests with coverage
----------------------------------------------------------------------

pytest --cov=src --cov-report=term-missing


----------------------------------------------------------------------
[3:45] SHOW GIT HISTORY
----------------------------------------------------------------------

git log --oneline --graph --decorate -n 12


----------------------------------------------------------------------
EXPECTED OUTPUT NOTES
----------------------------------------------------------------------

build:
  Crawled 10 page(s). Building index...
  Unique terms: 845  |  Pages indexed: 10
  (note: build is slow due to 6-second politeness delay between pages)
  For the video, use 'load' after one prior build -- much faster.

print good:
  Word: "good"
  Found on X page(s):
    <url> frequency: N  positions: [...]

print xyzzy:
  No index entry found for "xyzzy".

find indifference:
  Found 1 page(s) for query: indifference

find good friends:
  Found X page(s) for query: good, friends
  (shows AND logic -- only pages containing BOTH words)

find bananaaaaa:
  No pages found containing all of: bananaaaaa.

find (no terms):
  Usage: find <query terms>

stats:
  Pages indexed  : 10
  Unique terms   : 845
  Total postings : 1807
  Index path     : data\index.json
  Built at       : (UTC timestamp)

  Top 10 terms by corpus frequency:
     1. by                   125
     2. tags                 107
     ...

git log:
  * 1f61ddb (HEAD -> main, origin/main) fix: correct university name in README
  * 36ca8c9 chore: rebuild index with built_at timestamp
  * 661a65f docs: update README and docs for advanced features
  * 01e9dc4 test: add tests for ranking and benchmark features
  * 739f163 feat: add benchmark and query suggestion commands to CLI
  * eb3b83f feat: add TF-IDF ranking and result scoring to search engine
  * 6bad807 chore: final submission audit and polish
  * f09089f docs: add demo commands, video script and marking checklist
  * 4b21232 chore: build and commit compiled search index
  * a6c0ff0 chore: add shell and PowerShell verification scripts
  * 741625b docs: polish README with setup, usage and design rationale
  * 6ab8b4d test: expand coverage for main module
